<!DOCTYPE html>
<html lang="en">
<head>
    <title>Red-Store</title>
 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
    <body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css" >
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
         $(document).ready(function(){
            $(".answer").hide();
            $(".terms_question").click(function() {
                if($(this).is(":checked")) {
                    $(".answer").show();
                } else {
                    $(".answer").hide();
                }
            });
    });
    </script>

   
<section class="header">
    <a href="#"><img src="file:///Users/naderjohn/Desktop/web%20project2/images/images/logo.png" class="logo"></a>
    <nav class="navigation">
      <a class="a1" href="/Users/naderjohn/Desktop/web project2/Home1.html">Home</a>
      <a class="a1" href="Project_login_contactus_about/Project_login_contactus_about/about.html">About</a>
      <a class="a1" href="/Users/naderjohn/Desktop/web project2/Project_login_contactus_about/Project_login_contactus_about/contact_us.html">Service</a>
      <a class="a1" href="/Users/naderjohn/Desktop/web project2/cart.html"><i class="fa fa-shopping-cart" style="color:#6d6868"></i></a> 
      <a href="/Users/naderjohn/Desktop/web project2/Project_login_contactus_about/Project_login_contactus_about/login.html"><button class="btnlogin">Login</button></a>
    </nav>
  </section>


<div class="heading">
<h1>About Us</h1>
<p>Online Shopping is defined as the act of buying products or services over the internet</p>
</div>
<div class="boxx">  </div>
    <section class="about">
       
      
        <div class="about-content">
            <p>online shopping has many benefits and few disadvantages. It is a great way to save money,
            find unique products, and shop from the comfort of your own home. So, if you are looking for a convenient, fast, and cheap way to shop
            ,then online shopping is definitely the way to go.</p>
        </div>
    </section>
    
    <div class="question">
        <label for="terms_question">Do you want our <strong>Terms & Condition</strong>?
        </label>
        <input class="terms_question" type="checkbox" name="coupon_question" value="1" />
        <span class="item-text">Yes</span>
    </div>
 
    <div class="answer">
        <label for="terms_field">Replacement Policy For 14 day with receipt</label>
    </div>

    <section id="feature" class="section-p1">
        <div class="fe-box">
          <img src="file:///Users/naderjohn/Desktop/web%20project2/images/f1.png" alt="">
          <h6>Free shipping</h6>
        </div>
          <div class="fe-box">
            <img src="file:///Users/naderjohn/Desktop/web%20project2/images/f2.png" alt="">
            <h6>Online Order</h6>
          </div>
            <div class="fe-box">
              <img src="file:///Users/naderjohn/Desktop/web%20project2/images/f3.png" alt="">
              <h6>Save Money</h6>
            </div>
              <div class="fe-box">
                <img src="file:///Users/naderjohn/Desktop/web%20project2/images/f6.png" alt="">
                <h6>SUpport</h6>
              </div>
      </section>

     
      
      <footer class="section-p1">
        <div class="col">
          <img src="images/images/logo.png" alt="">
          <h2>Contact</h2>
          <p> <strong>Service options:</strong> In-store shopping.</p>
      
            <p><strong>Located in:</strong> San Stefano Grand Plaza.</p> 
      
            <p><strong>Address:</strong> Best buy, San Stefano, El Raml 1, Alexandria Governorate 5452053</p>
        </div>
      
        <div class="follow">
          <h2>Follow us</h2>
          <i class="fa fa-facebook-f"></i>
          <i class="fa fa-twitter"></i>
          <i class="fa fa-instagram"></i>
          <i class="fa fa-youtube"></i>
        </div>
      
      
      </footer>
</body>
</html>