*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Robot', sans-serif;
    }
    body{
        background-color: #f2f2f2;
    }
    body{
        background: url(store-gd2f642715_1280.png);
        background-size: 100% ;
    }
    
    .heading{
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        margin: 20px auto;
    }
    .heading h1{
        font-size: 50px;
        color: black;
        margin-bottom: 25px;
        position: relative;
    }
    .heading h1::after{
        content: "";
        position: absolute;
        width: 100%;
        height: 4px;
        display: block;
        margin:0 auto;
        background-color: red;
    }
    .heading p{
        font-size: 18px;
        color: rgb(0, 0, 0);
        margin-bottom: 35px;
    }
    .container{
        width: 90%;
        margin: 0 auto;
        padding:10px 20px;
    }
    .about{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    
    }
    .about-image img{
        max-width: 100%;
        height: auto;
        display: block;
        transition: 0.5s ease;
    }
    .about-content{
        flex: 1;
    
    }
    .about-content h2{
        font-size: 23px;
        margin-bottom: 15px;
        color: #333;
    
    }
    .about-content p{
        font-size: 20px;
        line-height: 1.5;
        color: #000000;
    }
    .about-content .read-more{
        display: inline-block;
        padding: 10px 20px;
        color: #fff;
        font-size: 19px;
        text-decoration: none;
        border-radius: none;
        margin-top: 15px;
        transition: 0.3s ease;
    }





    .header{
        top: 0;
        left: 0;
        width: 100%;
        padding: 0px 59px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 999;
       left:0;
       top:0;
       transition:background 0.5s ease;
       background-color: #0000002a;
      }
      
      
      #sp-header.header-sticky{
       background:#6d6868;
      }
      
       
      
      
      .navigation a {
        position: sticky;
        font-size: 1.1em;
        color: #6d6868;
        text-decoration: none;
        font-weight: 500;
        margin-left: 40px;
        padding: 10px;
      
      
      }
      
      .navigation a::after{
        content: '';
        position: absolute;
        left: 0;
        bottom: -6px;
        width: 100%;
        height: 3px;
        background: #6d6868;
        border-radius: 5px;
        transform-origin: right;
        transform: scaleX(0);
        transition: transform .5s;
      
      }
      
      .navigation a:hover::after{
        transform-origin: left;
        transform: scaleX(1);
      
      }
      
      
      .navigation .btnlogin{
        width: 130px;
        height: 50px;
        background: transparent;
        border: 2px solid #6d6868;
        outline: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 1.1em;
        color:#6d6868;
        font-weight: 500;
        margin-left: 40px;
        transition: .5s;
      }
      
      .navigation .btnlogin:hover {
        background: #6d6868;
        color: #162938;
      }
      
      .section-p1{
        padding: 40px 80px;
      }
      
      #feature{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 6px 140px;;
      }
      
      
      #feature .fe-box{
        width: 180px;
        text-align: center;
        padding: 13px 5px;
        box-shadow: 0 4px 8px 0 rgba(205, 144, 31, 0.549), 0 6px 20px 0 rgba(80, 41, 156, 0.525);;
        position: relative;
        border: 1px solid #cce;
        border-radius: 50px;
        margin: 15px 0;
      
      }
      
      
      #feature .fe-box:hover{
        box-shadow: 10px 10px 64px rgba(70,62, 221,.01);
      }
      
      #feature .fe-box img{
        width: 90%;
        margin-bottom: -24px;
      }
      
      #feature .fe-box h6{
        padding: 9px 8px 6px 8px;
        line-height: 1;
        border-radius: 4px;
        color: #088;
        background-color: #fdddfd;
        display: inline-block;
      }
      
      #feature .fe-box:nth-child(2) h6{
        background-color: #cdebbc;
      }
      
      #feature .fe-box:nth-child(3) h6{
        background-color: #d1e8f2;
      }
      
      #feature .fe-box:nth-child(4) h6 {
        background-color: #cdd4f8 ;
      }
      
      #footer-fot{
        text-align: center;
        background-image: url(file:///Users/naderjohn/Desktop/web%20project2/images/abstract-digital-art-minimalism-simple-background-wallpaper-preview.jpeg) ;
        height: 100%;
        width: 89%;
        background-size: cover;
        background-position: center;
        align-items: center;
        margin: 0;
        background-repeat: no-repeat;
        background-position: 20% 30%;
       
      }
      
      #footer-fot img{
        filter: blur(8);
      }
      
      #footer-fot h1{
        font-size: 2rem;
        font-weight: 700;
        color: whitesmoke;
      }
      
      
      
      