*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
    }
    
    
    html{
    
        font-size: 10px;
    }
    
    .container{
     width: 100%;
     height: 100vh;
    background-image: linear-gradient(#c21d1d,#000000);
    display: grid;
    place-items: center;
    }
    
    
    .form-heading{
        font-family: Arial, sans-serif;
        font-size: 6rem;
        font-weight: 400;
        color: #ffffff;
        letter-spacing: 0.3rem;
        margin-bottom: 3rem;
        transition: all 0.3s;
    }
    
    .contact-form{
    display: flex;
    flex-direction: column;
    }
    
    .contact-form-input{
    width: 60rem;
    height: 5rem;
    padding: 0.5rem;
    margin: 1rem;
    background-color: rgb(255, 255, 255);
    border: 0.1rem solid #fff;
    font-size: 1.7rem;
    font-weight: 300;
    color: #fff;
    letter-spacing: 0.1rem;
    outline: none;
    }
    
    .contact-form-input:focus{
        color: #929292;
        border: 0.1rem solid #6bd0ff;
    }
    
    .contact-form-input::placeholder{
        color: #929292;
    }
    
    .contact-form-textarea{
    height: 20rem;
    
    }
    .form-submit-btn{
        width: 20rem;
        height: 5rem;
        background-color: #fff;
        border: none;
        font-size: 1.8rem;
        color: #929292;
        cursor: pointer;
    }
    .box-heading{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: xx-large;
    }