<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <link rel="stylesheet" href="contact_us.css">
    <link rel="shortcut icon" href="phone-call.png" type="png" />
</head>
<body>
    <div class="container">
        <div class="form-wrapper">
            <h1 class="form-heading">Contact Us</h1>
            <form class="contact-form">
                <input
                id="item"
                 type="text"
                 placeholder="Name"
                 autocomplete="off"
                 class="contact-form-input"
                 />
                 
                 
                <input 
                id="item"
                type="email"
                 placeholder="Email"
                 autocomplete="off"
                 class="contact-form-input"/>
                 

                <input 
                id="item"
                type="text"
                 placeholder="Phone Number"
                 autocomplete="off"
                 class="contact-form-input"/>
                  

                <textarea class="contact-form-input
                    contact-form-textarea"
                    placeholder="Massage">
                </textarea>
                 <input type="submit"
                 class="form-submit-btn" value="Send Massage"/>
                 
                 

            </form>
        </div>
    </div>


    <script src="contact_us.js"></script>

</body>
</html>