<!DOCTYPE html>
<html lang="en">

<head>
    <title>Multi shop</title>
   <link rel="stylesheet" href="login.css">
    
</head>

<body>
    <div class="loginbox">
        
<img src="login.png" class="loginicon">
        <h1>Login here</h1>
     <form> 
            <p>Username</p>
            <input type="text" name="" placeholder="Email address or phone number">
            <p>Password</p>
            <input type="text" name="" placeholder="Enter password">
            <a href="Home page" target="_blank"><input type="button" name="" value="Login" style="border: none; outline: none;  height: 40px;
            background-color: rgba(44, 33, 33, 0.623);
            font-size: 18px;
            border-radius: 20px;"></a>
          <div class="f">
             <p><a href="" style="color: #ffffffe0;" >Lost your password? </a></p>
           
            <p><a href="" style="color: #ffffffdc;">Don't have an account?</a></p> 
          </div>
           
    </form>  
     
          <div class="o"> 
              <h1>Multi shop</h1> 
          </div>


    </div>

</body>

</html>