body{
    background: url(pexels-anastasia-shuraeva-100.jpg);
    background-size: 100% ;
}

.loginbox{

    width: 300px;
    height: 400px;
    background: #2e2b2886;
    color: #ffffff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    padding: 70px 30px;
    
}

.loginicon{


    width: 100px;
    height: 100px;
    position: absolute;
    border-radius: 50%;
    top: -50px;
    left: calc(50% - 50px);
    
}
h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 28px;
    color: #ffffff;
}
.loginbox p{
    margin: -7px;
    padding: 8px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #ffffff;
    font-style: italic;

}
.loginbox input{

    width: 100%;
    height: 20%;
    margin-bottom: 40px;
    color: #ffffff;
    size: 50%;
}
.o h1{
margin: 30px;
padding: 30px;
    font-weight: bolder;
    color: #ffffffbb;
   
    
}
.f a{
    left: calc(50% - 50px);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-left: 65px;
}