<!DOCTYPE html>
<html lang="en">
<head>
  <title>Red-Store</title>
  <link rel="stylesheet" href="style1.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
</head>
<body>
  <section class="header">
    <a href="#"><img src="images/images/logo.png" class="logo"></a>
    <nav class="navigation">
      <a class="a1" href="Home1.html">Home</a>
      <a class="a1" href="Project_login_contactus_about/Project_login_contactus_about/about.html">About</a>
      <a class="a1" href="Project_login_contactus_about/Project_login_contactus_about/contact_us.html">Service</a>
      <a class="a1" href="cart.html"><i class="fa fa-shopping-cart" style="color:#6d6868"></i></a> 
<a href="Project_login_contactus_about/Project_login_contactus_about/login.html"><button class="btnlogin">Login</button></a>
    </nav>
  </section>

  <section id="cart" class="section-p1">
    <table width="100%">
      <thead>
        <tr>
          <td>Remove</td>
          <td>Image</td>
          <td>Product</td>
          <td>Price</td>
          <td>Quantity</td>
          <td>Subtotal</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><i class="fa fa-trash delete-icon"></i></td>
          <td><a href="product.html"><img src="images/f1.jpeg" alt=""></a></td>
          <td>Cartoon Astrouant T-shirt</td>
          <td>80$</td>

          <td> <input type="number" value="1" min="1"></td>
          <td>80$</td>
        </tr>
        <tr>
          <td><i class="fa fa-trash delete-icon"></i></td>
          <td><img src="images/f2.jpeg" alt=""></td>
          <td>Cartoon Astrouant T-shirt</td>
          <td>80$</td>
          <td><input type="number" value="1" min="1"></td>
          <td>80$</td>
        </tr>
        <tr>
          <td><i class="fa fa-trash delete-icon"></i></td>
          <td><img src="images/f3.jpeg" alt=""></td>
          <td>Cartoon Astrouant T-shirt</td>
          <td>80$</td>
          <td><input type="number" value="1" min="1"></td>
          <td>80$</td>
        </tr>
      </tbody>

    </table>
  </section>

  <section id="cart-add" class="section-p1">
    <div id="coupon">
      <h2>Apply Coupon</h2>
      <div>
        <input type="text" placeholder="Enter Your Coupon">
        <button class="normal">Apply</button>
      </div>
    </div>
    <div id="Subtotal">
      <h2>Cart Totals</h2>
      <table>
        <tr>
          <td>Cart Subtotal</td>
          <td>240$</td>
        </tr>
        <tr>
          <td>Shipping</td>
          <td>Free</td>
        </tr>
        <tr>
          <td><strong>Total</strong></td>
          <td><strong>240$</strong></td>
        </tr>
      </table>
      <button class="checkout">Proceed to checkout</button>
    </div>
  </section>

  <div id="footer-fot" class="section-p1">
    <h1>RED-STORE</h1>
  </div>
  
  <footer class="section-p1">
    <div class="col">
      <img src="images/images/logo.png" alt="">
      <h2>Contact</h2>
      <p> <strong>Service options:</strong> In-store shopping.</p>
  
        <p><strong>Located in:</strong> San Stefano Grand Plaza.</p> 
  
        <p><strong>Address:</strong> Best buy, San Stefano, El Raml 1, Alexandria Governorate 5452053</p>
    </div>
  
    <div class="follow">
      <h2>Follow us</h2>
      <i class="fa fa-facebook-f"></i>
      <i class="fa fa-twitter"></i>
      <i class="fa fa-instagram"></i>
      <i class="fa fa-youtube"></i>
    </div>
  
  
  </footer>


  
</body>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="cart.js"></script>
  </html>



  