<!DOCTYPE html>
<html lang="en">
<head>
  <title>Red-Store</title>
    <link rel="stylesheet" href="style1.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
</head>
<body>
  <section class="header">
    <a href="#"><img src="images/images/logo.png" class="logo"></a>
    <nav class="navigation">
      <a class="a1" href="Home1.html">Home</a>
      <a class="a1" href="Project_login_contactus_about/Project_login_contactus_about/about.html">About</a>
      <a class="a1" href="Project_login_contactus_about/Project_login_contactus_about/contact_us.html">Service</a>
      <a class="a1" href="cart.html"><i class="fa fa-shopping-cart" style="color:#6d6868"></i></a> 
<a href="Project_login_contactus_about/Project_login_contactus_about/login.html"><button class="btnlogin">Login</button></a>
    </nav>
  </section>


 <section id="title">
    <h4>Trade-in-offer</h4>
    <h2>Super Value Deals</h2>
    <h1>On all products</h1>
     <button id="shop">
      Shop now
    </button>

 

   <div class="search-container" >
  <form action="Home1.html" method="get" class="search-bar">
    <input type="text" placeholder="Search.." name="search">
    <button type="submit"><i class="fa fa-search" style="color:white"></i></button>
  </form>
</div>    
 
  </section>




  <section id="feature" class="section-p1">
    <div class="fe-box">
      <img src="images/f1.png" alt="">
      <h6>Free shipping</h6>
    </div>
      <div class="fe-box">
        <img src="images/f2.png" alt="">
        <h6>Online Order</h6>
      </div>
        <div class="fe-box">
          <img src="images/f3.png" alt="">
          <h6>Save Money</h6>
        </div>
          <div class="fe-box">
            <img src="images/f6.png" alt="">
            <h6>SUpport</h6>
          </div>
  </section>



  <section id="product1" class="section-p1">
    <h2 class="h2">Feature Products</h2>
    <p>Summer Collection New Modern Design</p>
    <div class="container">
      <div class="pro" onclick="window.location.href='product.html';">
         <img src="images/f1.jpeg" alt="">
      <div class="des">
        <span>adidas</span>
        <h5>Cartoon Astronaut T-shirt</h5>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <h4>$80</h4>
      </div>
      <a href="#"><i class="fa fa-shopping-cart"></i></a>
  </div>

    <div class="pro">
      <img src="images/f2.jpeg" alt="">
  
      <div class="des">
        <span>adidas</span>
        <h5>Cartoon Astronaut T-shirt</h5>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <h4>$80</h4>
      </div>
      <a href="#"><i class="fa fa-shopping-cart"></i></a>
   </div>

    <div class="pro">
      <img src="images/f3.jpeg" alt="">
  
      <div class="des">
        <span>adidas</span>
        <h5>Cartoon Astronaut T-shirt</h5>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <h4>$80</h4>
      </div>
      <a href="#"><i class="fa fa-shopping-cart"></i></a>
    </div>

    <div class="pro"> 
      <img src="images/f4.jpeg" alt="">
      <div class="des">
        <span>adidas</span>
        <h5>Cartoon Astronaut T-shirt</h5>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <h4>$80</h4>
      </div>
      <a href="#"><i class="fa fa-shopping-cart"></i></a>
</div>
//
 
<div class="pro" id="product"> 
      <img src="images/f5.jpeg" alt="">
      <div class="des">
        <span>adidas</span>
        <h5>Cartoon Astronaut T-shirt</h5>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <h4>$80</h4>
      </div>
      <a href="#"><i class="fa fa-shopping-cart"></i></a>
  </div>  

  <div class="pro" id="product">
      <img src="images/f6.jpeg" alt="">
      <div class="des">
        <span>adidas</span>
        <h5>Cartoon Astronaut T-shirt</h5>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <h4>$80</h4>
      </div>
      <a href="#"><i class="fa fa-shopping-cart"></i></a>
  </div>

  <div class="pro" id="product">
      <img src="images/f7.jpeg" alt="">
      <div class="des">
        <span>adidas</span>
        <h5>Cartoon Astronaut T-shirt</h5>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <h4>$80</h4>
      </div>
      <a href="#"><i class="fa fa-shopping-cart"></i></a>
  </div>
 
    <div class="pro" id="product"> 
      <img src="images/f8.jpeg" alt="">
      <div class="des">
        <span>adidas</span>
        <h5>Cartoon Astronaut T-shirt</h5>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <h4>$80</h4>
      </div>
      <a href="#"><i class="fa fa-shopping-cart"></i></a>
    </div>
  </div>
   <style>#product{display:none;}</style>  
  <button id="seeMoreBtn">See More</button>
</section>

<section id="banner" class="section-p1">
<h4>Repair Services</h4>
<h2>Up to <span> 70% off</span> - All t-shirts & Accessories</h2>

</section>


<section id="product1" class="section-p1">
  <h2 class="h2">Categories</h2>

  <div class="container">
  <div class="pro">
    <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2020/May/Dashboard/Fuji_Dash_Electronics_2x._SY608_CB432774322_.jpg" alt="">

    <div class="des">
      <span>Electronics</span> 
      <div class="star">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
      </div>  
    </div>
  
  </div>


  <div class="pro">
    <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2022/February/DashboardCards/GW_CONS_AUS_HPC_HPCEssentials_CatCard_Desktop2x._SY608_CB627424361_.jpg" alt="">

    <div class="des">
      <span>Health & Personal Care</span>

      <div class="star">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
      </div>
   
    </div>
   
  </div>
  <div class="pro">
    <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2020/May/Dashboard/Fuji_Dash_Beauty_2x._SY608_CB432774344_.jpgg" alt="">

    <div class="des">
      <span>Beauty picks</span>

      <div class="star">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
      </div>
      
    </div>
    
  </div>
  <div class="pro">
    <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/September/DashboardCards/Fuji_Dash_Fitness_2X._SY608_CB639748111_.jpg" alt="">

    <div class="des">
      <span>For your Fitness Needs</span>

      <div class="star">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
      </div>


    </div>
  
  </div>

  <div class="pro">
    <img src="https://images-na.ssl-images-amazon.com/images/G/01/softlines/shopbop/ingress/2023/mp_20230210_newarrivals_desktopsinglecategory_desktop_758x608._SY608_CB613668625_.jpg" alt="">

    <div class="des">
      <span>Spring new arrivals</span>
      <div class="star">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
      </div>
    </div>
   
  </div>

  <div class="pro">
    <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/September/DashboardCards/Fuji_Dash_Toys_2X._SY608_CB639759849_.jpg" alt="">

    <div class="des">
      <span>New arrivals in Toys</span>
      <div class="star">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
      </div>
    </div>
 
  </div>

  <div class="pro">
    <img src="https://images-na.ssl-images-amazon.com/images/G/01/home/THILGMA/Holiday2022/Graphics/XCM_CUTTLE_1475305_2610205_758x608_2X_en_US._SY608_CB608600856_.jpg" alt="">

    <div class="des">
      <span>Deals in Tools and Home Improvement</span>
      <div class="star">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
      </div>
    </div>
    
  </div>
  <div class="pro">
    <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/September/DashboardCards/Fuji_Dash_SmartWatch_2X._SY608_CB639922111_.jpg" alt="">

    <div class="des">
      <span>Shop activity trackers and smartwatches</span>

      <div class="star">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
      </div>
  
    </div>

  </div>
</div>  
</section>


 
<div id="footer-fot" class="section-p1">
  <h1>RED-STORE</h1>
</div>

<footer class="section-p1">
  <div class="col">
    <img src="images/images/logo.png" alt="">
    <h2>Contact</h2>
    <p> <strong>Service options:</strong> In-store shopping.</p>

      <p><strong>Located in:</strong> San Stefano Grand Plaza.</p> 

      <p><strong>Address:</strong> Best buy, San Stefano, El Raml 1, Alexandria Governorate 5452053</p>
  </div>

  <div class="follow">
    <h2>Follow us</h2>
    <i class="fa fa-facebook-f"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-youtube"></i>
  </div>


</footer>


</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="js.js">  </script>
</html>