<!DOCTYPE html>
<html lang="en">
<head>
  <title>Red-Store</title>
  <link rel="stylesheet" href="style1.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

  <section class="header">
    <a href="#"><img src="images/images/logo.png" class="logo"></a>
    <nav class="navigation">
      <a class="a1" href="Home1.html">Home</a>
      <a class="a1" href="Project_login_contactus_about/Project_login_contactus_about/about.html">About</a>
      <a class="a1" href="Project_login_contactus_about/Project_login_contactus_about/contact_us.html">Service</a>
      <a class="a1" href="cart.html"><i class="fa fa-shopping-cart" style="color:#6d6868"></i></a> 
<a href="Project_login_contactus_about/Project_login_contactus_about/login.html"><button class="btnlogin">Login</button></a>
    </nav>
  </section>

<section id="productdetails" class="section-p1">
  <div class="single-pro-image">
    <img src="images/f1.jpeg" width="100%" id="MainImg" alt="">
      <div class="small-img-group" id="slider">
        <div class="small-img-color">
          <div class="slide"></div>
          <img src="images/f1.jpeg" width="100%" class="small-img" alt="">
        </div>
        <div class="small-img-color">
          <div class="slide">
          <img src="images/f2.jpeg" width="100%" class="small-img" alt="">
          </div>  </div>
        <div class="small-img-color">
          <div class="slide">
          <img src="images/f3.jpeg" width="100%" class="small-img" alt="">
       </div> </div>
        <div class="small-img-color">
          <div class="slide">
          <img src="images/f4.jpeg" width="100%" class="small-img" alt="">
       </div> </div>
    </div>
  </div>

  <div class="single-pro-detalis">
    <h6>Home / T-Shirt</h6>
    <h4>Men's Fashion T-Shirt</h4>
    <h2>80$</h2>
    <!--<select>
      <option>Select Size</option>
      <option>XL</option>
      <option>XXL</option>
      <option>SMALL</option>
      <option>LARGE</option>
    </select>-->
   <label for="size-select"><h2>Choose your size:</h2></label>
    <select id="select">
      <option value="XS">Extra Small</option>
      <option value="S">Small</option>
      <option value="M">Medium</option>
      <option value="L">Large</option>
      <option value="XL">Extra Large</option>
    </select>


    <input id="quantity" type="number" min="1">
   <a href="cart.html"><button id="shop">Add To cart</button></a> 
    <h4>Product Details</h4>
    <span>streetwear Man Clothes Wholesale Sport Bulk Blank Casual T-Shirt Low Moq Organic Cotton Gym T Shirt For Mens</span>
  </div>
</section>


<section id="product1" class="section-p1">
  <h2 class="h2">Feature Products</h2>
  <p>Summer Collection New Modern Design</p>
  <div class="container">


  <div class="pro" id="produ"><strong class="product">
    <img src="images/f1.jpeg" alt="">
    <div class="des">
      <span>adidas</span>
      <h5>Cartoon Astronaut T-shirt</h5>
      <div class="star">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
      </div>
      <h4>$80</h4>
    </div>
    <a href="#"><i class="fa fa-shopping-cart"></i></a>
  </strong>
</div>

  <div class="pro">
    <strong class="product">
    <img src="images/f2.jpeg" alt="">

    <div class="des">
      <span>adidas</span>
      <h5>Cartoon Astronaut T-shirt</h5>
      <div class="star">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
      </div>
      <h4>$80</h4>
    </div>
    <a href="#"><i class="fa fa-shopping-cart"></i></a>
 </strong>
 </div>

  <div class="pro"> <strong class="product">
    <img src="images/f3.jpeg" alt="">

    <div class="des">
      <span>adidas</span>
      <h5>Cartoon Astronaut T-shirt</h5>
      <div class="star">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
      </div>
      <h4>$80</h4>
    </div>
    <a href="#"><i class="fa fa-shopping-cart"></i></a>
 </strong>
  </div>

  <div class="pro"> <strong class="product">
    <img src="images/f4.jpeg" alt="">
    <div class="des">
      <span>adidas</span>
      <h5>Cartoon Astronaut T-shirt</h5>
      <div class="star">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
      </div>
      <h4>$80</h4>
    </div>
    <a href="#"><i class="fa fa-shopping-cart"></i></a>
</strong>  
</div>
  </div>
</section>

<div id="footer-fot" class="section-p1">
  <h1>RED-STORE</h1>
</div>

<footer class="section-p1">
  <div class="col">
    <img src="images/images/logo.png" alt="">
    <h2>Contact</h2>
    <p> <strong>Service options:</strong> In-store shopping.</p>

      <p><strong>Located in:</strong> San Stefano Grand Plaza.</p> 

      <p><strong>Address:</strong> Best buy, San Stefano, El Raml 1, Alexandria Governorate 5452053</p>
  </div>

  <div class="follow">
    <h2>Follow us</h2>
    <i class="fa fa-facebook-f"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-youtube"></i>
  </div>


</footer>




</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="product-1.js">  </script>
</html>