.header{
  top: 0;
  left: 0;
  width: 91.8%;
  padding: 0px 59px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 999;
 position:fixed;
 left:0;
 top:0;
 transition:background 0.5s ease;
 background-color: #0000002a;
}


#sp-header.header-sticky{
 background:#6d6868;
}

 


.navigation a {
  position: sticky;
  font-size: 1.1em;
  color: #6d6868;
  text-decoration: none;
  font-weight: 500;
  margin-left: 40px;
  padding: 10px;


}

.navigation a::after{
  content: '';
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: 3px;
  background: #6d6868;
  border-radius: 5px;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform .5s;

}

.navigation a:hover::after{
  transform-origin: left;
  transform: scaleX(1);

}


.navigation .btnlogin{
  width: 130px;
  height: 50px;
  background: transparent;
  border: 2px solid #6d6868;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1.1em;
  color:#6d6868;
  font-weight: 500;
  margin-left: 40px;
  transition: .5s;
}

.navigation .btnlogin:hover {
  background: #6d6868;
  color: #162938;
}



#title{
  padding: 62px 0px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  color:	#c0c0c0;
  font-size: 2rem;
  font-family: 'Roboto', sans-serif;
  line-height: 26pt;
  background: url(images/StockSnap_95EQXXTJSF.jpg) no-repeat;
  height: 100%;
  width: 101%;
  background-size: cover;
  background-position: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
 
}

#title h4{
  padding-bottom:15px ;
}
#title h1{
  color:#088;
}

#shop{
  background-image: url(images/button.png);
  background-color: transparent;
  color: #088;
  border: 0;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
}

.section-p1{
  padding: 40px 80px;
}

#feature{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 6px 140px;;
}


#feature .fe-box{
  width: 180px;
  text-align: center;
  padding: 13px 5px;
  box-shadow: 0 4px 8px 0 rgba(205, 144, 31, 0.549), 0 6px 20px 0 rgba(80, 41, 156, 0.525);;
  position: relative;
  border: 1px solid #cce;
  border-radius: 50px;
  margin: 15px 0;

}


#feature .fe-box:hover{
  box-shadow: 10px 10px 64px rgba(70,62, 221,.01);
}

#feature .fe-box img{
  width: 90%;
  margin-bottom: -24px;
}

#feature .fe-box h6{
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088;
  background-color: #fdddfd;
  display: inline-block;
}

#feature .fe-box:nth-child(2) h6{
  background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6{
  background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6 {
  background-color: #cdd4f8 ;
}

#product1 {
  text-align: center;
}



#product1 .container{
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;

}

#product1 .pro{
  font-size: 2rem;
  width: 20%;
  min-width: 250px;
  padding: 10px 12px;
  border:1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(114, 106, 18, 0.211);
  margin: 15px 0;
  transition: .2s ease;
  position: relative;
}

#product1 .pro:hover{
 box-shadow:  20px 20px 30px rgba(114, 18, 18, 0.638);
}

#product1 .pro img{
  width: 100%;
  border-radius: 20px;
}

#product1 .pro .des{
  text-align: start;
  padding: 10px 0;
  line-height: 0.8;
  font-size: 1rem;
}

#product1 .pro .des span{
  color: #606063;
  font-size: 12px;
  line-height: 0.8;
  font-size: 1.5rem;
}

#product1 .pro .des h5{
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px; 
}

#product1 .pro .des i{
  font-size: 20px;
  color: rgb(243, 181, 25);
}

#product1 .pro .des h4{
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088;
}

#product1 .pro .fa-shopping-cart{
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #c7f1c7c6;
  font-weight: 500;
  color: rgb(52, 176, 176);
  border: 1px solid #66d477;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

#product1 .h2{
  font-size: 4rem;
}


#seeMoreBtn{
  display: block;
  margin: auto;
  height: 50px;
  padding: 0 50px;
  border: 0;
  border-radius: 6px;
  background-color: #2980b9;
  color: #f1f1f1;
  font-size: 16px;
  cursor: pointer;
}


.section-p1{
  margin: 40px 0;
}

#banner{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 2.5rem;
  background-image: url(images/b2.jpeg);
  width: 89%;
  height: 48vh;
  background-size: cover;
  background-position: center;
}

#banner h4{
  color: white;
  font-size: 1.5rem;
}

#banner h2{
  color: white;
  padding: 10px 0;
}

#banner h2 span{
  color: #ef3636;
}

.search-container{
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-bar{
  width: 100%;
  max-width: 700px;
  background-color: rgba(255, 255, 255, .2);
  position: relative;
  align-items: center;
  border-radius: 60px;
  padding: 10px 20px;
  backdrop-filter: blur(2px) saturate(180%);
}

.search-bar input{
  background: transparent;
  flex: 1;
  border: 0;
  outline: none;
  padding: 24px 20px;
  font-size: 20px;
  color: #cacaca;
}

::placeholder{
  color: #cac7ff;
}

.search-bar button img{
  width: 25px;
}

.search-bar button{
  border: 0;
  border-radius: 50%;
  width: 63px;
  position: absolute;
  height: 62px;
  right: 30px;
  background: #586295;
  cursor: pointer;
}

#footer-fot{
  text-align: center;
  background-image: url(images/abstract-digital-art-minimalism-simple-background-wallpaper-preview.jpeg) ;
  height: 100%;
  width: 89%;
  background-size: cover;
  background-position: center;
  align-items: center;
  margin: 0;
  background-repeat: no-repeat;
  background-position: 20% 30%;
 
}

#footer-fot img{
  filter: blur(8);
}

#footer-fot h1{
  font-size: 2rem;
  font-weight: 700;
  color: whitesmoke;
}



#productdetails{
  display: flex;
  margin-top: 20px;
}

#productdetails .single-pro-image{
  width: 40%;
  margin: 50px;
}

.small-img-group{
  display: flex;
  justify-content: space-between;
}
.slide {
  float: left;
}

.small-img-color{
  flex-basis: 24%;
  cursor: pointer;
}

#productdetails .single-pro-detalis{
  width: 50%;
  padding-top: 30px;
}

#productdetails .single-pro-detalis h4{
  padding: 40px 0 20px 0;
  font-size: 2rem;
}

#productdetails .single-pro-detalis h2{
  font-size: 1.5rem;
}

#select{
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

#productdetails .single-pro-detalis input{
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 1rem;
  margin-left: 10px;
}

#productdetails .single-pro-detalis input:focus{
  outline: none;
}

#productdetails .single-pro-detalis span{
  line-height: 20px;

}

#cart table{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}

#cart table img{
  width: 70px;
}

#cart table td:nth-child(1){
  width: 100px;
  text-align: center;
}

#cart table td:nth-child(2){
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(3){
  width: 250px;
  text-align: center;
}

#cart table td:nth-child(4){
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(5),
#cart table td:nth-child(6){
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(5) input{
  width: 70px;
  padding: 10px 5px 10px 15px;
}

#cart table thead{
  border: 1px solid #2d312c;
  border-left: none;
  border-right: none;
}

#cart table thead td{
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}

#cart table tbody tr td{
  padding-top: 40px;
}
#cart table tbody tr{
    transition: opacity 0.5s ease-in-out;
}


#cart table tbody tr.removed {
    opacity: 0;
  }


#cart table tbody td{
  font-size: 20px;
}

#cart-add{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#coupon{
  width: 50%;
  margin-bottom: 30px;
}

#coupon h2,
#Subtotal h2{
  padding-bottom: 20px;
}

#coupon input{
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 2px solid #162938;
}

#coupon button{
  background-color: #088;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  padding: 15px 25px;
}

#Subtotal{
  width: 43%;
  margin-bottom: 30px;
  padding: 30px;
}

#Subtotal table{
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

#Subtotal table td{
  width: 50%;
  padding: 10px;
  font-size: 13px;
}

.checkout{
  background-color: #088;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  padding: 15px 25px;
}
